.fab-container {
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 50;
  height: auto;
  width: 3rem;
}

.fab-btn {
  display: flex;
  background: #edf;
  border-radius: 50%;
  border: none;
  height: 3rem;
  width: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-items: center;
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.fab-btn.expanded {
  animation: spin 2s cubic-bezier(0, 0, 0.22, 1);
}

.fab-btn:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.fab-icon {
  width: 2rem;
  height: 2rem;
}


.fab-options {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fab-option {
  background: white;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* animation keys */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}
